.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text

read:
	li $v0, 4
	la $a0, _prompt
	syscall
	li $v0, 5
	syscall
	jr $ra

write:
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, _ret
	syscall
	move $v0, $0
	jr $ra

main:
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 512
	li $8, 2
	move $9, $8
	li $10, 5
	move $11, $10
	li $12, 10
	move $13, $12
	li $14, 3
	li $15, 4
	mul $16, $14, $15
	li $17, 5
	mul $18, $16, $17
	li $19, 10
	sub $20, $18, $19
	move $21, $9
	move $22, $11
	mul $23, $21, $22
	sw $14, -28($fp)  						#write-back
	li $14, 3
	sw $15, -32($fp)  						#write-back
	mul $15, $23, $14
	li $7, 0
	sw $16, -36($fp)  						#write-back
	sub $16, $7, $15
	sw $17, -40($fp)  						#write-back
	sub $17, $20, $16
	sw $18, -44($fp)  						#write-back
	move $18, $9
	sw $19, -48($fp)  						#write-back
	move $19, $11
	sw $20, -52($fp)  						#write-back
	mul $20, $18, $19
	sw $21, -56($fp)  						#write-back
	sub $21, $17, $20
	sw $22, -60($fp)  						#write-back
	move $22, $9
	sw $23, -64($fp)  						#write-back
	move $23, $11
	sw $8, -4($fp)  						#write-back
	mul $8, $22, $23
	sw $9, -8($fp)  						#write-back
	sub $9, $21, $8
	sw $10, -12($fp)  						#write-back
	li $10, 3
	sw $11, -16($fp)  						#write-back
	add $11, $9, $10
	sw $12, -20($fp)  						#write-back
	li $12, 2
	sw $13, -24($fp)  						#write-back
	add $13, $11, $12
	sw $14, -68($fp)  						#write-back
	li $14, 1
	sw $15, -72($fp)  						#write-back
	add $15, $13, $14
	sw $16, -76($fp)  						#write-back
	move $16, $15
	sw $17, -80($fp)  						#write-back
	move $17, $16
	move $a0, $17
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal write
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	sw $18, -84($fp)  						#write-back
	li $18, 0
	sw $19, -88($fp)  						#write-back
	li $19, 0
	sw $8, -108($fp)  						#write-back
	sw $9, -112($fp)  						#write-back
	sw $10, -116($fp)  						#write-back
	sw $11, -120($fp)  						#write-back
	sw $12, -124($fp)  						#write-back
	sw $13, -128($fp)  						#write-back
	sw $14, -132($fp)  						#write-back
	sw $15, -136($fp)  						#write-back
	sw $16, -140($fp)  						#write-back
	sw $17, -144($fp)  						#write-back
	sw $18, -148($fp)  						#write-back
	sw $19, -152($fp)  						#write-back
	sw $20, -92($fp)  						#write-back
	sw $21, -96($fp)  						#write-back
	sw $22, -100($fp)  						#write-back
	sw $23, -104($fp)  						#write-back
	lw $v0, -152($fp)
	move $sp, $fp
	lw $fp, 0($sp)
	addi $sp, $sp, 4
	jr $ra
